# MvcPractice

./: MvcPractice.csproj  MvcPractice.sln  Program.cs
Areas/ChessGame/Controllers/: ChessGameController.cs
Areas/ChessGame/Models/: ChessGameModel.cs
Areas/ChessGame/Views/: _ViewImports.cshtml
Areas/ChessGame/Views/ChessGame/: Index.cshtml  _Board.cshtml
Areas/EdabitQuestions/Controllers/: NumberQuestionsController.cs  StringQuestionsController.cs
Areas/EdabitQuestions/Models/: NumberQuestionsModel.cs  StringQuestionsModel.cs
Areas/EdabitQuestions/Views/: _ViewImports.cshtml
Areas/EdabitQuestions/Views/NumberQuestions/: Index.cshtml  _Modal.cshtml
Areas/EdabitQuestions/Views/StringQuestions/: Index.cshtml  _Modal.cshtml
Areas/FormData/Controllers/: FormDataController.cs
Areas/FormData/Models/: FormDataModel.cs
Areas/FormData/Views/: _ViewImports.cshtml
Areas/FormData/Views/FormData/: Index.cshtml
Areas/Test/Controllers/: TestController.cs
Areas/Test/Models/: TestModel.cs
Areas/Test/Views/: _ViewImports.cshtml
Areas/Test/Views/Test/: Index.cshtml
Controllers/: HomeController.cs
Helpers/: Render.cs
Models/: ErrorViewModel.cs  RequestCultureMiddleware.cs  SharedClassesModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
