<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ChessGame\Data\" />
    <Folder Include="Areas\EdabitQuestions\Data\" />
    <Folder Include="Areas\FormData\Data\" />
    <Folder Include="Areas\Test\Data\" />
  </ItemGroup>

</Project>
